OPENROUTER_API_KEY = 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

NEXT_PUBLIC_SUPABASE_URL=https://bsswslfjrgwpygprpykl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_0JL8YJaHqLi0gXh3ElArog_Jk8xtGov

SNOWFLAKE_ACCOUNT="SSBSVON-DUC40651"
SNOWFLAKE_USER="VR108"
SNOWFLAKE_PASSWORD="eyJraWQiOiI5OTQyODgxNDg1MyIsImFsZyI6IkVTMjU2In0.eyJwIjoiMzg4MzkzNzMyOjM4ODM5MzczMiIsImlzcyI6IlNGOjEwNTYiLCJleHAiOjE3NzMwMTgwOTB9.05DSReo_utjJzDxy0GqPT5hrLZGzik7yacAV5_UsJw5ekI9UIQjr2jMRuDb0hYTIUa_YZfSQsJqfUe6Pdu_5MA"
SNOWFLAKE_HOST="SSBSVON-DUC40651.snowflakecomputing.com"
SNOWFLAKE_ROLE= "ACCOUNTADMIN"
