OPENROUTER_API_KEY = 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

NEXT_PUBLIC_SUPABASE_URL=https://bsswslfjrgwpygprpykl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_0JL8YJaHqLi0gXh3ElArog_Jk8xtGov

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080